/*
 * Edited by:     Nermin Jukan, 63150367
 * Date:          16. 05. 2018
 * Modifications: Added a new GeoLayer for "cisko_2" on lines 29, 32.
 *
 * */

'use strict';

angular
    .module('sloDialectsApp')
    .factory('geojsonService', ['$http', function($http) {

        return {
            getAll: getAll,
            getAllSorted: getAllSorted,
            getDialectGroups: getDialectGroups
        }

        function getAll(){
            return $http.get('resources/geojson/sloDialectsGeojsonRemastered.json', {cache: true}).then(function(data) {
                return data;
            });
        }

        function getAllSorted(){
            return $http.get('resources/geojson/sloDialectsGeojsonRemastered.json', {cache: true}).then(function(response) {
                var kocevje_bg = {"type":"Feature","properties":{"id":"mesani_kocevski_govori_narecje","stroke":"#aeaeae"},"geometry":{"type":"Polygon","coordinates":[[[14.954583894977496,45.51580673022253],[14.952514749054904,45.51695136528512],[14.950995220018001,45.517894005924894],[14.949281708550854,45.51921819158553],[14.947277223438343,45.52034038282336],[14.9458870160216,45.521170804339356],[14.94385020050405,45.52253987764951],[14.94258931470747,45.523549849763555],[14.940778812025203,45.524312939805284],[14.939129961368137,45.525412687218356],[14.937222467470747,45.526489990806674],[14.935153321548155,45.527320412322666],[14.934086418181817,45.528150833838666],[14.933181166840683,45.52873437328233],[14.931467655373536,45.52904858682893],[14.929948071084477,45.529093529272934],[14.929948126336633,45.52909347447844],[14.928460998743258,45.52884654309107],[14.92846092770477,45.52884659240612],[14.927490928728737,45.528465036426354],[14.927491015553555,45.528465047385254],[14.926941367095205,45.52808352976164],[14.926941398667866,45.528083502364396],[14.926133106969193,45.52783668056601],[14.926133138541854,45.52783662029207],[14.925486459402556,45.52776928333835],[14.925486530441043,45.5277692888178],[14.92380541252426,45.52767955735437],[14.923805349378938,45.52767951351878],[14.923223488913026,45.52763462586926],[14.923223402088208,45.52763462586926],[14.922350504831611,45.527589694384154],[14.922350481152115,45.527589738219746],[14.920766346557286,45.527163256234324],[14.92076629130513,45.52716330554937],[14.920216674419441,45.526736872879],[14.919667057533754,45.526355327858134],[14.919311423078307,45.52597378283727],[14.919408414293429,45.52435782745479],[14.919343753483348,45.523078529443666],[14.919085110243024,45.52229299557719],[14.918470832547253,45.521529905535466],[14.917436259585958,45.52083414696801],[14.915916730549053,45.5201159445758],[14.915270122448245,45.520003725452014],[14.914752835967596,45.519869062503474],[14.91436487110711,45.519667068080665],[14.912198733969396,45.51930796688456],[14.909773953591358,45.51924063541029],[14.90796343512276,45.51937531479718],[14.90796345090909,45.51937529835883],[14.90621766428906,45.51950997226627],[14.906217609036903,45.51950996130737],[14.90450405810393,45.51982421868956],[14.904504097569756,45.51982417485396],[14.902564312733151,45.519869013188426],[14.902564273267327,45.519869062503474],[14.90030114491449,45.51982421868956],[14.90030114491449,45.51982417485396],[14.898490642232224,45.51982417485396],[14.896292174689469,45.51982417485396],[14.89503128889289,45.52002616927677],[14.893382438235824,45.5199588378025],[14.890925248521091,45.52000367065752],[14.890925327452745,45.520003725452014],[14.889308728269066,45.519801752947004],[14.88930880720072,45.519801731029204],[14.887724569994742,45.51955490375138],[14.887724617353735,45.51955484895688],[14.886205135675823,45.51930791756951],[14.886205088316832,45.51930796688456],[14.884523891468394,45.51948750652372],[14.884523907254724,45.51948751748261],[14.882972095171771,45.51935284905462],[14.882972047812782,45.51935285453407],[14.88145246352372,45.51921819158553],[14.881452518775877,45.51921819158553],[14.879900667227098,45.51894887664735],[14.879900659333932,45.51894886568845],[14.87870445802693,45.51921819158553],[14.878704434347435,45.51921819158553],[14.877184826378878,45.51946504078116],[14.87718490531053,45.519465073657855],[14.875180357052697,45.519263123070644],[14.875180420198019,45.519263079235046],[14.872885024585464,45.51933038331207],[14.872884961440143,45.519330410709316],[14.870072295133273,45.51946504078116],[14.87007221620162,45.519465073657855],[14.86855266348522,45.51991394467354],[14.868552687164716,45.51991395015299],[14.866612862862285,45.51991395015299],[14.864123413781002,45.519801752947004],[14.864123421674167,45.519801731029204],[14.862377642947301,45.51993641041609],[14.86237757980198,45.519936393977744],[14.860437700247392,45.519801752947004],[14.86043775549955,45.519801731029204],[14.858950627906173,45.519532438008824],[14.858950556867686,45.519532405132125],[14.857495720213524,45.51942024628229],[14.857495688640864,45.51942018600834],[14.856299511013356,45.518971342389904],[14.856299463654365,45.51897130951321],[14.854553542850525,45.51872449319428],[14.854553621782177,45.51872442744089],[14.852613797479748,45.51841024677099],[14.852613797479748,45.5184102138943],[14.850964946822682,45.51798378122392],[14.849025122520251,45.51746757325452],[14.847343941458146,45.51704114058414],[14.845274795535552,45.51665959556328],[14.843367301638162,45.51630049436717],[14.841556798955894,45.515784286397775],[14.840198921944193,45.51540274137691],[14.839099688172816,45.515290522253125],[14.837903463186318,45.51513341547983],[14.835317030783077,45.514886533407505],[14.833959153771376,45.51450498838665],[14.832116320684069,45.51414588719054],[14.830402825003251,45.51383161884945],[14.83040280921692,45.51383167364395],[14.829109529869978,45.513584769653825],[14.829109593015302,45.513584791571624],[14.827978044625214,45.51340518069963],[14.827978028838883,45.51340524097357],[14.82668474949194,45.51329298897309],[14.826684812637264,45.51329302184979],[14.825553264247176,45.51322572873166],[14.825553248460846,45.51322569037552],[14.82442177900241,45.51329298897309],[14.824421684284427,45.51329302184979],[14.822805258750385,45.51349504366985],[14.822805164032403,45.5134950162726],[14.82122090314693,45.51387655033456],[14.821220974185419,45.51387656129346],[14.819636744872607,45.51425805699928],[14.819636784338433,45.51425810631432],[14.818634510209517,45.51430298848439],[14.818634541782178,45.51430299396384],[14.81759996882088,45.51450498838665],[14.815595444242543,45.514953810087285],[14.815595483708371,45.514953864881775],[14.814237622482999,45.51533545373824],[14.814237606696668,45.51533540990264],[14.812847438745754,45.51553737144875],[14.812847399279928,45.51553740432545],[14.812103705246011,45.51609846706767],[14.812103799963996,45.51609849994436],[14.811521781634779,45.516794220155674],[14.811521852673266,45.51679425851182],[14.810875331397275,45.517557370471344],[14.810875244572458,45.517557348553545],[14.809873096734185,45.518298055044454],[14.809873002016202,45.51829799477051],[14.808870664741962,45.518993808132464],[14.808870759459946,45.518993753337966],[14.80806240461595,45.5197568214619],[14.808062499333934,45.51975684337969],[14.80686619541578,45.520699423745526],[14.806866274347435,45.52069948401947],[14.805605388550855,45.52188900673157],[14.803924207488748,45.52289897884562],[14.802760368159447,45.52372942227941],[14.80276031290729,45.52372940036161],[14.801758133496357,45.52462709307793],[14.801758070351035,45.52462715335187],[14.800561845364536,45.5253902433936],[14.79888066430243,45.52666954140473],[14.79752278729073,45.52747751909597],[14.796617512270098,45.52830791321471],[14.796617535949595,45.52830794061196],[14.795550553651605,45.52893640606129],[14.795550632583259,45.52893636770514],[14.794710042052206,45.529564794798326],[14.793319747810644,45.53039517247873],[14.793319834635463,45.530395216314325],[14.792285348498986,45.531135857051844],[14.792285261674168,45.53113586253129],[14.790927329410309,45.5320336648366],[14.790927384662467,45.532033615521556],[14.789537145673062,45.53297626712023],[14.789537177245725,45.532976256161334],[14.788438022406,45.53376174619222],[14.788437943474348,45.53376179002782],[14.786983114713351,45.53488393743005],[14.786983075247525,45.534883981265644],[14.7855282070207,45.53607352589554],[14.785528207020702,45.53607350397775],[14.784784670850092,45.536881470710085],[14.78478460770477,45.536881481668985],[14.783846962813273,45.53777927849484],[14.783847025958597,45.53777923465925],[14.782715477568509,45.53874434652103],[14.782715461782178,45.53874431912378],[14.78103423336108,45.53968694880466],[14.781034280720073,45.53968695976356],[14.780387585794443,45.54038270189267],[14.780387672619263,45.54038271833101],[14.779385351131353,45.5413253041763],[14.779385430063007,45.54132535897079],[14.778674176938445,45.54208845449197],[14.778674161152116,45.54208844901252],[14.77805989134951,45.54289639930651],[14.778059883456345,45.542896426703756],[14.776152389558955,45.54401861794158],[14.77324265310531,45.54502859005563],[14.772272740954095,45.545477466550764],[14.77065622070207,45.54642010719054],[14.769621647740774,45.54702609045897],[14.768425422754275,45.54781162432545],[14.76739084979298,45.54870937731572],[14.766259285616561,45.549652017955495],[14.765645007920792,45.550594658595266],[14.764998399819982,45.551425080111265],[14.764093132692516,45.552435024828064],[14.764093148478848,45.55243505222531],[14.763608097685257,45.55315324365862],[14.76360819240324,45.55315325461752],[14.763058575517551,45.55402856378303],[14.761959341746174,45.55535274944367],[14.761312733645363,45.55616072713491],[14.760633795139514,45.55719314307371],[14.760245830279027,45.557619575744084],[14.759696213393338,45.55865199168289],[14.758984944482448,45.55963951997218],[14.758112086691677,45.5605372126885],[14.758112023546355,45.56053727296245],[14.75746543912504,45.56161460942746],[14.757465415445544,45.56161457655077],[14.756527928417352,45.562938718375804],[14.75652783369937,45.5629387622114],[14.756269229924872,45.56358967696494],[14.756269190459046,45.56358963312935],[14.755363883865753,45.56471186820277],[14.755363939117911,45.56471182436717],[14.75452326176204,45.56576666221294],[14.754523348586858,45.565766684130736],[14.753908976173104,45.56655227827116],[14.753909070891089,45.56655221799722],[14.753359414539574,45.56706844240497],[14.7533594540054,45.56706842596662],[14.752648240346666,45.56762953802388],[14.75264818509451,45.56762952158553],[14.75200159278003,45.56819063364279],[14.752001576993699,45.56819061720445],[14.751387307191095,45.568841455245696],[14.751387299297928,45.56884148812239],[14.75109624672091,45.56940255086461],[14.751096325652565,45.56940258374131],[14.7508053520072,45.569784128762166],[14.750061752691268,45.570053454659245],[14.749609174379692,45.57056967358755],[14.749609127020701,45.57056966262865],[14.748865440879952,45.571018577479926],[14.748865527704769,45.571018539123784],[14.748218990642448,45.5714674813723],[14.748218919603959,45.57146741561891],[14.747475257142705,45.57216323446031],[14.747475320288027,45.57216317418637],[14.746893333531473,45.572724330079225],[14.746893372997299,45.572724269805285],[14.746182159338565,45.57328542569814],[14.746182104086408,45.5732853654242],[14.745535511771928,45.57384652131706],[14.745535495985596,45.57384646104311],[14.74479197560132,45.57427295946688],[14.744791896669666,45.57427289371349],[14.74382198451845,45.574766657858135],[14.742981480812215,45.575395150704715],[14.742981393987398,45.57539508495132],[14.74262569638663,45.57591131483852],[14.742625759531952,45.57591129292072],[14.74239935987185,45.576405013229774],[14.742399446696668,45.576405057065365],[14.741785074282916,45.5768314513796],[14.741785169000899,45.576831489735746],[14.74084756357523,45.57745994422617],[14.740847587254724,45.57745991682893],[14.740459614501074,45.57779651940578],[14.740459622394237,45.57779657420028],[14.74010402740462,45.578178163056734],[14.740103987938792,45.578178119221135],[14.739457379837983,45.57855966972145],[14.739457379837981,45.578559664242],[14.739101792741529,45.579075833855256],[14.739101745382536,45.579075872211405],[14.738455145174893,45.57963692947417],[14.738455137281726,45.57963696783032],[14.737905520396037,45.58015317579972],[14.737000237482244,45.58073665496945],[14.737000269054903,45.58073671524339],[14.736515399804116,45.581252956089486],[14.736515312979297,45.581252923212794],[14.735965640841451,45.58192624343494],[14.735965696093608,45.58192623795549],[14.735674777700401,45.5826444622655],[14.735674722448243,45.58264444034771],[14.73541607920792,45.58327286744089],[14.73496340617836,45.58390131097242],[14.734963453537352,45.58390129453407],[14.734510733148802,45.58450733807644],[14.734510827866785,45.5845072778025],[14.734058257448376,45.58538254313241],[14.734058202196218,45.58538258696801],[14.73367030837422,45.5863476111586],[14.733670237335732,45.58634767143254],[14.733217635344662,45.58717815870193],[14.733217611665165,45.58717809294854],[14.73266807371113,45.58798610351647],[14.732667994779476,45.58798607063977],[14.732280124636974,45.588681856604474],[14.73228002991899,45.58868182920723],[14.731956725868585,45.58935514394993],[14.731374778577855,45.59016312164117],[14.730760500882086,45.59099354315716],[14.730501857641762,45.591689301724614],[14.730210883996397,45.592115734394994],[14.729822919135911,45.59269927383866],[14.72907931981998,45.593417476230876],[14.728238824006912,45.594629387973235],[14.728238729288927,45.59462944276773],[14.727592077775709,45.595459798530335],[14.727592121188117,45.595459864283725],[14.726589843112619,45.596604455510715],[14.726589878631861,45.59660449934631],[14.725975557523684,45.59747979755292],[14.725975600936092,45.59747980851182],[14.725232021353074,45.59860198879075],[14.72523200162016,45.59860199974965],[14.72465005432943,45.59985885393602],[14.724035812152906,45.60082390552386],[14.724035776633661,45.60082393840055],[14.723033577489815,45.60183390503515],[14.723033534077405,45.6018339105146],[14.722871866265873,45.60232774041264],[14.722871882052203,45.60232767465925],[14.722322304632343,45.60282143880389],[14.722322265166515,45.60282143880389],[14.721675657065706,45.603562123377],[14.721675657065704,45.60356208502086],[14.72102900949907,45.6042129449799],[14.721029048964894,45.6042129559388],[14.720414723910134,45.605043355537],[14.720414771269125,45.6050433774548],[14.719962149545141,45.605739108625],[14.719962145598558,45.60573913602225],[14.719153889419129,45.6065695191821],[14.719153885472545,45.60656955753824],[14.718442616561655,45.60735513524032],[14.718442616561655,45.60735509140473],[14.717892956263558,45.608163080054865],[14.717892999675966,45.608163069095966],[14.717440381898564,45.60906088783962],[14.717440374005399,45.60906082208623],[14.716987708869006,45.609778969683944],[14.716987748334832,45.60977902447844],[14.716082461474455,45.61083390068035],[14.716082496993698,45.610833884242],[14.715532899840923,45.61166431123745],[14.71553288010801,45.611664305758],[14.71462765244637,45.61262937926363],[14.714627628766875,45.61262939022253],[14.713948642902034,45.61345978982072],[14.713948690261024,45.61345981173852],[14.713334455977664,45.61451472081713],[14.713334412565255,45.614514671502086],[14.712784795679568,45.615255268404006],[14.712784795679566,45.615255317719054],[14.711879548285015,45.61606335020478],[14.711879544338432,45.61606329541029],[14.711168275427543,45.616759103292786],[14.711168275427541,45.616759053977745],[14.710424640592366,45.61756704810733],[14.710424676111609,45.61756703166898],[14.71003669151821,45.61824033545278],[14.710036711251123,45.61824034641168],[14.709551755175516,45.61886882829936],[14.709551755175516,45.618868773504865],[14.708646507780966,45.619766499097885],[14.708646503834382,45.61976652649513],[14.708161571438271,45.62059690965498],[14.708161547758774,45.620596948011126],[14.707611911140173,45.62124786824411],[14.707611930873085,45.621247818929064],[14.706771387701025,45.62205581305865],[14.706771340342032,45.6220557966203],[14.706318714671466,45.622549511449904],[14.706318714671465,45.62254956076495],[14.70593074981098,45.62306576873435],[14.705381132925291,45.623649308178024],[14.704281883367583,45.62477156516925],[14.704281899153914,45.62477149941585],[14.703441261263869,45.62589375640707],[14.70344130862286,45.62589369065368],[14.70256837584702,45.62690361893213],[14.702568387686767,45.62690366276773],[14.70156614118393,45.62811567314018],[14.701566145130512,45.62811562930459],[14.700822506348754,45.62901334393871],[14.70082254581458,45.62901338229485],[14.700111233491281,45.62991115172346],[14.700111276903689,45.62991113528511],[14.698979748246515,45.63112306894528],[14.69897971272727,45.63112310182197],[14.698139126142802,45.632200465684235],[14.698139122196217,45.63220040541029],[14.697136891479712,45.633277725436955],[14.697136879639961,45.633277708998605],[14.69623164408516,45.634310190690805],[14.696231628298829,45.634310124937414],[14.695358660003743,45.635387450443524],[14.695358707362734,45.635387428525725],[14.694647485810837,45.63619539525806],[14.694647438451844,45.63619540621696],[14.6940008382442,45.63693607983118],[14.694000830351033,45.63693605243393],[14.693612889170044,45.63760936717663],[14.693612865490547,45.63760936717663],[14.69312795282735,45.638260188779526],[14.69312790941494,45.638260238094574],[14.692157981477395,45.63927018829082],[14.692157997263724,45.63927021020862],[14.689636225670565,45.642143019777464],[14.687825722988297,45.644005857232266],[14.686791150027002,45.645980913810845],[14.688246030093573,45.64616045892945],[14.688246018253825,45.6461604644089],[14.689377582430241,45.64654200942976],[14.690897111467144,45.646721560027814],[14.692416679969876,45.64708059547053],[14.69241664050405,45.64708066122392],[14.69413018749044,45.64728265016728],[14.694130151971196,45.64728265564673],[14.695972945592679,45.64766415683199],[14.695972985058503,45.64766420066759],[14.698462449926119,45.64811306072438],[14.698462426246623,45.648113077162726],[14.701016480885832,45.64867415634329],[14.701016528244823,45.64867417278164],[14.70247138857848,45.64867415634329],[14.702471396471646,45.64867417278164],[14.703926264698469,45.64887616720445],[14.706124732241223,45.649325043699584],[14.70848485180918,45.64975147636996],[14.710683319351933,45.65026768433936],[14.712784795679566,45.650626785535465],[14.715888514563455,45.65134498792768],[14.718992233447343,45.65186119589708],[14.721804978685867,45.65235496004172],[14.724359080684067,45.65291605566064],[14.727301147542752,45.65349959510431],[14.72969359751575,45.65394847159944],[14.732021386678667,45.654374904269815],[14.735286757587758,45.65531754490959],[14.737452894725472,45.65603574730181],[14.74055661360936,45.656776393518776],[14.742916733177317,45.65742726443672],[14.745567826390637,45.65825768595271],[14.74766930271827,45.659020775994435],[14.749867770261025,45.65964920308762],[14.752906828334833,45.66054695607789],[14.754814322232221,45.66104072022253],[14.756980459369936,45.66171403496523],[14.758984944482446,45.66234246205841],[14.761086428703246,45.66297086175435],[14.761086420810079,45.662970889151595],[14.763284872566503,45.66355442311582],[14.763284888352834,45.66355442859527],[14.765386364680467,45.66418285568845],[14.766744241692168,45.66499083337969],[14.768102118703869,45.66555192899861],[14.769169022070205,45.66624768756606],[14.770559229486947,45.666943446133516],[14.771690793663364,45.66777386764951],[14.772499053789376,45.66835740709318],[14.773630617965795,45.668783839763556],[14.774826842952294,45.66930004773296],[14.775764424698467,45.67024268837274],[14.776895988874886,45.671117997538246],[14.777930561836182,45.671858643755215],[14.7790621260126,45.672060638178024],[14.780323011809179,45.67280128439499],[14.781260593555354,45.673564374436715],[14.782198175301529,45.67432746447844],[14.783653043528352,45.675068110695406],[14.784687616489647,45.67542721189152],[14.785625198235822,45.67625763340751],[14.787338709702968,45.67737982464534],[14.789149212385237,45.67863667883171],[14.79060408061206,45.679983308317105],[14.792058948838882,45.68130749397775],[14.793901781926191,45.68281123023644],[14.79571228460846,45.684831174464534],[14.796585205544552,45.68552693303199],[14.797296474455443,45.68615536012517],[14.798492699441942,45.68723266371349],[14.799365620378037,45.68806308522949],[14.800658836579656,45.68925260794158],[14.802469339261924,45.690689012726004],[14.803762555463544,45.69174387248957],[14.804894119639963,45.6928660637274],[14.805282084500448,45.69344960317107],[14.806122675031501,45.69410047408901],[14.807836186498648,45.69535732827538],[14.809517367560755,45.69661418246175],[14.811586513483347,45.69811791872044],[14.812944390495048,45.699307441432545],[14.814011293861384,45.70025008207232],[14.815757135733572,45.70146204860918],[14.817664629630961,45.70267401514604],[14.819313480288027,45.7039308693324],[14.821317965400539,45.70521016734353],[14.822611181602158,45.70617525180806],[14.822934485652564,45.70680367890125],[14.82403371942394,45.707701431891515],[14.825488587650764,45.70875629165507],[14.825488587650764,45.70976626376912],[14.825844222106209,45.7107089044089],[14.826135195751574,45.711786207997214],[14.826135195751574,45.71275129246175],[14.826135195751574,45.713761264575794],[14.826199856561654,45.71557921438108],[14.826361508586857,45.71697073151599],[14.826102865346533,45.718160254228096],[14.826167526156613,45.71905800721836],[14.826232186966694,45.71982109726008],[14.825585578865883,45.720943288497914],[14.825229944410438,45.72228991798331],[14.82539159643564,45.72356921599444],[14.825456257245722,45.72419764308762],[14.825132953195316,45.72487095783032],[14.824744988334832,45.72556671639777],[14.824744988334832,45.726150255841446],[14.82464799711971,45.72733977855354],[14.82464799711971,45.72823753154381],[14.824809649144912,45.729135284534074],[14.825488587650762,45.72985348692628],[14.826426169396937,45.730235031947146],[14.827719385598558,45.73068390844228],[14.830111835571554,45.73155921760779],[14.8330215720252,45.732277419999996],[14.83496139632763,45.73272629649513],[14.837159863870385,45.73342205506258],[14.839616974653463,45.73407292598053],[14.841556798955892,45.73463402159944],[14.843561284068404,45.735015566620305],[14.845080813105307,45.73559910606397],[14.848249192799278,45.7363621961057],[14.85164388532853,45.73717017379694],[14.854294978541851,45.73782104471488],[14.858142296741672,45.738763685354655],[14.861504658865885,45.73957166304589],[14.864770029774975,45.74058163515994],[14.868778999999996,45.74152427579972],[14.872141362124209,45.7421527028929],[14.874275168856883,45.74266891086231],[14.876279653969394,45.74291579293463],[14.8779608350315,45.7429831244089],[14.87925405123312,45.74323000648122],[14.880644258649863,45.743611551502084],[14.881581840396036,45.74392576504867],[14.883521664698467,45.74421753477051],[14.885332167380735,45.744845961863696],[14.887175000468044,45.7452050630598],[14.88879152072007,45.745519276606394],[14.890084736921688,45.74581104632823],[14.892218543654362,45.74630481047288],[14.894320019981995,45.74666391166898],[14.896065861854181,45.747157675813625],[14.898878607092705,45.747853434381085],[14.901465039495946,45.74823497940194],[14.903307872583255,45.74861652442281],[14.904956723240321,45.74904295709318],[14.907155190783074,45.749469389763554],[14.909256667110707,45.750030485382474],[14.910614544122408,45.75034469892906],[14.912522038019798,45.7506364686509],[14.914041567056701,45.75097312602225],[14.915399444068402,45.751264895744086],[14.917597911611157,45.75162399694019],[14.91911744064806,45.751870879012515],[14.920701630495046,45.752140204909594],[14.921962516291625,45.75245441845619],[14.924354966264623,45.75283596347705],[14.92490458315031,45.75299307025035],[14.92610074499149,45.75319506467316],[14.926100808136809,45.75319506467316],[14.927523290706437,45.75332972214225],[14.927523345958592,45.7533297276217],[14.92881658583971,45.75368876306441],[14.928816562160211,45.7536888288178],[14.930562356673411,45.7540030094877],[14.930562404032399,45.75400304236439],[14.932405237119708,45.75433969973574],[14.934571374257422,45.75465391328233],[14.93638187693969,45.75510278977747],[14.938645005292525,45.75566388539638],[14.940940464050401,45.75600054276773],[14.94278329713771,45.75649430691237],[14.944981764680463,45.75692073958275],[14.946145659261923,45.75719006547983],[14.947729849108907,45.75757161050069],[14.949540351791175,45.758020486995825],[14.951350854473443,45.75831225671766],[14.952838053105307,45.7584469196662],[14.953840295661562,45.75837958819193],[14.954551564572453,45.757953155521555],[14.955198172673263,45.75752672285118],[14.955909441584154,45.75721250930459],[14.956944014545451,45.75689829575799],[14.957849265886585,45.756584082211404],[14.958592865202517,45.75613520571627],[14.959627438163812,45.755753660695405],[14.960565067268982,45.75532725542228],[14.960565019909987,45.75532722802503],[14.961826000424553,45.75483342004479],[14.961825905706567,45.75483346388039],[14.96266649623762,45.75440703121001],[14.963701069198915,45.753980598539634],[14.964250686084604,45.75366638499304],[14.964994285400536,45.753441946745475],[14.966125849576954,45.75274618817802],[14.96716042253825,45.75236464315716],[14.968194995499546,45.75218509255911],[14.969294229270924,45.751803547538245],[14.970005498181814,45.75142200251738],[14.97087841911791,45.75110778897079],[14.971977652889285,45.75065891247566],[14.972462608964893,45.75027736745479],[14.973109280211029,45.749895888187325],[14.973109217065703,45.749895822433935],[14.973982066963313,45.74951424453638],[14.973982138001796,45.74951427741307],[14.974919719747971,45.749065400917935],[14.975760310279025,45.74875118737135],[14.976212935949592,45.74836964235048],[14.976827213645361,45.74787587820584],[14.977538482556252,45.747292338762165],[14.978540725112508,45.74693323756606],[14.978993437607896,45.746619040457816],[14.978993350783075,45.746619024019466],[14.979575361219128,45.74630479403453],[14.979575298073804,45.74630481047288],[14.980124914959493,45.745788602503474],[14.980836183870384,45.74560905190542],[14.981773765616559,45.74516017541029],[14.98251736493249,45.74473374273991],[14.982808338577854,45.74441952919332],[14.983551937893786,45.74390332122392],[14.984295537209718,45.743387113254514],[14.98503913652565,45.742870905285116],[14.986332352727269,45.74219759054242],[14.987334595283524,45.741569163449235],[14.988724802700267,45.74091829253129],[14.989468402016199,45.74035719691238],[14.990115010117009,45.74002053954103],[14.990923270243021,45.73963899452016],[14.992022504014399,45.73901056742698],[14.992830748354082,45.738494386854825],[14.992830764140411,45.738494359457576],[14.993962233598847,45.73791082549336],[14.993962328316828,45.7379108200139],[14.994447268606107,45.73728233264678],[14.994447284392436,45.73728239292072],[14.99499683023964,45.73690082598206],[14.994996901278125,45.73690084789986],[14.995643477806276,45.736519319317345],[14.995643509378935,45.736519302878996],[14.996451737932288,45.73631726462059],[14.996451769504947,45.73631730845619],[14.997195274102898,45.73582356622934],[14.99719536882088,45.73582354431154],[14.997939007602639,45.73530740209553],[14.997938968136811,45.73530733634214],[14.998650181795547,45.734813566718046],[14.998650237047702,45.734813572197496],[14.999587889832366,45.7341852108577],[14.999587818793875,45.734185145104306],[15.001042687020698,45.7333098359388],[15.001850860321895,45.73265891022636],[15.00185094714671,45.73265896502086],[15.002853094984985,45.73196315713836],[15.002853189702966,45.73196320645341],[15.003758441044104,45.73137973276312],[15.0037584410441,45.73137966700973],[15.004566701170116,45.73081863714421],[15.004566701170113,45.73081857139082],[15.005730548392583,45.730235075782744],[15.005730595751572,45.730235031947146],[15.00686223096648,45.729673980163824],[15.006862159927989,45.72967393632823],[15.008122966792918,45.72904548731725],[15.008123045724568,45.72904550923504],[15.00893122691893,45.72846192595578],[15.00893130585058,45.728461969791375],[15.010386134611581,45.72725000873397],[15.010386174077404,45.72725000325452],[15.012132102774412,45.726060420268475],[15.012132015949591,45.726060480542415],[15.013716205796577,45.72507295225313],[15.01520340442844,45.72413031161335],[15.016205646984695,45.72325500244784],[15.017013828179056,45.72262658631355],[15.017013907110707,45.72262657535466],[15.018016062842147,45.72206549069464],[15.018016149666963,45.72206547973574],[15.01905065948294,45.721571655317156],[15.01905072262826,45.7215717155911],[15.019956005542056,45.721010559698236],[15.019955973969394,45.72101061997218],[15.020893516249744,45.72038220383789],[15.020893555715569,45.72038219287899],[15.021831224286563,45.71988836846041],[15.021831137461742,45.71988842873435],[15.022736388802876,45.71905800721836],[15.02425591783978,45.71804803510431],[15.02551680363636,45.71728494506259],[15.027165654293425,45.71634230442281],[15.028652892391118,45.71528741178255],[15.028652852925289,45.715287444659246],[15.03020468868774,45.71454686419567],[15.030204712367233,45.71454679844228],[15.031465621843312,45.71389590560654],[15.031465598163813,45.713895927524334],[15.032564745110374,45.713379741472735],[15.03256483193519,45.713379719554936],[15.033437752871283,45.71286351158553],[15.034278343402336,45.71223508449235],[15.035215925148512,45.711539325924896],[15.03641207120336,45.71102316727054],[15.036412150135009,45.71102311795549],[15.038222565992463,45.71014782522833],[15.038222652817279,45.71014780878998],[15.039418972521762,45.70925001744357],[15.039418877803776,45.70925005579972],[15.04061518172193,45.70891344226396],[15.040615102790275,45.70891339842837],[15.041552692429619,45.708240017932276],[15.04155268453645,45.70824008368567],[15.042393275067502,45.707656544242],[15.043266101285615,45.70709549793813],[15.043266196003596,45.707095448623086],[15.044009834785358,45.70657919681809],[15.044009795319528,45.70657924065368],[15.04510895805242,45.70622015589593],[15.045109029090906,45.70622013945758],[15.04604666608924,45.70570399176212],[15.04604661083708,45.70570393148817],[15.046984176796927,45.70518769064208],[15.046984192583254,45.705187723518776],[15.047921687504614,45.70460412928061],[15.047921774329428,45.7046041840751],[15.04882703356373,45.70417769113078],[15.048827025670562,45.70417775140473],[15.049732182293717,45.70350440378533],[15.049732277011696,45.70350443666203],[15.05076677893451,45.702920842423865],[15.050766849972993,45.702920897218355],[15.0518013755753,45.70227002082097],[15.05180142293429,45.70227002630041],[15.05277124826069,45.70188851415625],[15.052771335085504,45.70188848127955],[15.053514981760431,45.70143961026387],[15.053514934401436,45.70143960478442],[15.054226203312327,45.701013172114045],[15.055099124248422,45.70069895856745],[15.055907384374434,45.70025008207232],[15.05671566028678,45.69975632340712],[15.056715644500446,45.69975631792767],[15.057588644368195,45.69901563883401],[15.05758856543654,45.699015671710704],[15.058332164752471,45.69849946374131],[15.059269691246492,45.6979833105664],[15.059269746498645,45.6979832557719],[15.060271925909582,45.697332351977266],[15.0602719890549,45.69733238485396],[15.061371246505777,45.6969733110551],[15.061371222826278,45.696973283657854],[15.062664344309919,45.69641221543619],[15.062664439027898,45.69641218803894],[15.06366677630214,45.69585111981727],[15.063666681584154,45.69585109242003],[15.064539563054424,45.695267558455804],[15.064539602520247,45.695267552976354],[15.065574159695217,45.69484112030598],[15.065574175481544,45.69484112030598],[15.066835092850788,45.6943922164136],[15.066835061278123,45.694392243810846],[15.06786968949158,45.69378632629581],[15.06786963423942,45.69378626054242],[15.069065898691749,45.69333742240343],[15.069065859225917,45.69333738404728],[15.070068101782173,45.692821176077885],[15.071167256621901,45.692327422892134],[15.07116733555355,45.692327411933235],[15.072169491284992,45.69183358751465],[15.072169578109806,45.69183364778859],[15.073204087925784,45.691452080849935],[15.073204151071103,45.69145210276773],[15.074044710029497,45.69095838245868],[15.074044741602155,45.69095833862308],[15.075046944692588,45.69039728683977],[15.075046984158412,45.69039724300417],[15.076146265288784,45.689948382947385],[15.07614621792979,45.689948366509036],[15.077245388555847,45.6894545475699],[15.077245451701165,45.68945460236439],[15.078247623218937,45.68911797239029],[15.07824769425742,45.68911794499304],[15.079088245322652,45.68869153424046],[15.079088284788474,45.68869151232267],[15.080090479985742,45.68826509609064],[15.08009052734473,45.68826507965229],[15.080834213485483,45.68781619219826],[15.080834126660662,45.68781620315716],[15.081868612797143,45.687300028064456],[15.081868699621957,45.68729999518776],[15.082935571415637,45.686806192686966],[15.082935602988295,45.686806231043114],[15.084067253989534,45.68631249429571],[15.084067167164712,45.686312466898464],[15.084940040741817,45.685930987631],[15.084940088100804,45.685930921877606],[15.08574830086783,45.68561674120771],[15.085748348226819,45.68561670833101],[15.086330224479063,45.68548208373862],[15.086330295517547,45.68548204538247],[15.086815259486324,45.68534742626953],[15.086815251593155,45.68534738243393],[15.088108554619597,45.68458427595386],[15.088108467794775,45.68458429239221],[15.089207677886659,45.68409057756261],[15.089207701566151,45.684090528247566],[15.090468611042231,45.683462084716034],[15.090468587362732,45.683462101154376],[15.0916648202424,45.68301318082365],[15.09166481234923,45.68301322465925],[15.093087365957347,45.68231742773565],[15.093087350171013,45.68231746609179],[15.094542273649996,45.681868523843264],[15.094542218397835,45.68186858959666],[15.09590009540954,45.681285099468035],[15.095900095409537,45.68128505015299],[15.097031580654305,45.68083619557565],[15.097031659585955,45.68083617365785],[15.098195625205904,45.680185236986524],[15.098195554167411,45.680185302739915],[15.099197859868994,45.67969153859527],[15.099197796723667,45.679691538595264],[15.100555681628538,45.679040716992375],[15.100555673735368,45.67904066767733],[15.102172201880563,45.678412224145795],[15.102172193987395,45.678412240584144],[15.103303687125328,45.67798578599597],[15.103303758163811,45.677985807913764],[15.104499896325496,45.67742469037705],[15.10449998315031,45.67742471229485],[15.105696302854795,45.676908526243245],[15.10569620813681,45.676908504325446],[15.106730702166455,45.67645962235087],[15.106730781098104,45.67645962783032],[15.107765298807248,45.675965923959616],[15.107765354059401,45.67596586368567],[15.108767596615657,45.675404768066755],[15.10951126697008,45.675202773643946],[15.109511195931589,45.675202773643946],[15.111063063266702,45.67455195204105],[15.111063055373533,45.674551902726],[15.111806599437312,45.67423770561776],[15.111806654689465,45.674237689179414],[15.113099894570585,45.67378880172538],[15.113099870891084,45.67378881268428],[15.113843430741193,45.673339897833],[15.113843470207016,45.673339936189144],[15.115104363896764,45.67289099394063],[15.115104356003595,45.67289105969402],[15.11600951262675,45.67257688450357],[15.11600960734473,45.67257684614742],[15.117302807760023,45.672195240852616],[15.11730282354635,45.672195301126564],[15.118305042423113,45.671566884992274],[15.118305066102605,45.671566874033374],[15.119824674071166,45.6709383921457],[15.119824595139509,45.67093844694019],[15.12095615931593,45.67004072134718],[15.120956159315927,45.67004069394993],[15.121893670023617,45.669389762758044],[15.121893741062102,45.669389823031985],[15.122831378060436,45.668716475412594],[15.122831322808276,45.668716508289286],[15.124577148894137,45.66736990072169],[15.124577164680463,45.66736987880389],[15.125353047042447,45.66692099682931],[15.125353094401435,45.66692100230876],[15.125256158438475,45.66620277799875],[15.125256103186313,45.66620279991655],[15.125450085616556,45.66546215369958],[15.12570872885688,45.664766395132126],[15.125967372097204,45.66386864214186],[15.126452328172812,45.662656675605],[15.1270019450585,45.6617813664395],[15.127292918703866,45.66090605727399],[15.12761622275427,45.66007563575799],[15.127777874779472,45.65944720866481],[15.12761622275427,45.659088107468705],[15.128650795715567,45.65700083176634],[15.129297403816377,45.65533998873435],[15.129782359891985,45.65388114012517],[15.130234985562552,45.6521080779694],[15.131043245688565,45.65044723493741],[15.131301888928888,45.64894349867872],[15.131916213983652,45.64741730763637],[15.131916166624658,45.64741731859527],[15.132368887013211,45.64607073294547],[15.132368792295225,45.64607068910987],[15.132271801080103,45.6442976269541],[15.132433453105307,45.64290610981919],[15.132433453105307,45.641335042086226],[15.132821417965792,45.63924776638386],[15.133177052421239,45.63760936717663],[15.133080061206115,45.63520787792768],[15.133015400396035,45.633681697844224],[15.133177052421239,45.632110630111264],[15.133080061206115,45.631235320945756],[15.133532686876684,45.63065178150208],[15.133823660522047,45.629529590264255],[15.133758999711967,45.6280034101808],[15.13388832133213,45.62602835360222],[15.13388832133213,45.62465928029207],[15.13398531254725,45.623581976703754],[15.134534929432938,45.6220557966203],[15.134534929432938,45.62021540299026],[15.134470268622858,45.618464784659245],[15.134502599027899,45.616557059554935],[15.134502599027899,45.61453711532684],[15.134955224698466,45.61301093524339],[15.13521386793879,45.612180513727395],[15.13527852874887,45.61092365954103],[15.13521386793879,45.609734136828926],[15.134955224698466,45.60847728264255],[15.135698824014398,45.607534642002776],[15.135957467254721,45.60683888343532],[15.136280771305126,45.60564936072323],[15.13592513684968,45.60461694478442],[15.13592513684968,45.603786523268425],[15.136862663343702,45.602911164787876],[15.136862718595856,45.60291121410292],[15.136959749276807,45.602013493989354],[15.136959709810977,45.602013461112655],[15.136798057785775,45.60093615752434],[15.136895049000895,45.600105736008345],[15.13715369224122,45.59898354477051],[15.137509326696666,45.59853466827538],[15.137347674671464,45.59765935910987],[15.137218353051301,45.59660449934631],[15.136959709810977,45.59548230810848],[15.136992040216018,45.59404590332406],[15.136959709810977,45.59234017264256],[15.136313101710167,45.591083318456185],[15.13592513684968,45.59014067781641],[15.136248440900086,45.589175593351875],[15.136086788874884,45.587335199721835],[15.135828145634559,45.58614567700973],[15.135343189558952,45.585629469040335],[15.13527852874887,45.584821491349096],[15.135343189558952,45.58405840130737],[15.13524619834383,45.58250977739916],[15.131107906498645,45.58082649054242],[15.12823050045004,45.58060205229485],[15.123898226174614,45.578941209262865],[15.118919343798376,45.578043456272596],[15.115233677623758,45.57692126503477],[15.111548011449141,45.57568685467315],[15.10834730135013,45.574901320806674],[15.10304511492349,45.572567163031984],[15.098745171053102,45.57054721880389],[15.096740717513255,45.56929035913807],[15.09674068594059,45.56929036461752],[15.094897852853281,45.568280392503475],[15.093152010981093,45.56740508333797],[15.091470829918988,45.56652977417246],[15.089531005616557,45.56551980205841],[15.087946815769573,45.564464942294855],[15.086394956327629,45.563769183727395],[15.085392713771373,45.56275921161335],[15.084131827974794,45.56188390244784],[15.083194246228619,45.561188143880386],[15.081707047596755,45.559684407621695],[15.080252179369932,45.55892131757997],[15.079152945598555,45.557978676940195],[15.07743943413141,45.55669937892907],[15.076792826030598,45.5558016259388],[15.075434949018899,45.5546121032267],[15.074077072007196,45.553804125535464],[15.072072586894686,45.55252482752434],[15.070811701098107,45.55151485541029],[15.06971246732673,45.55077420919332],[15.068225268694865,45.54976423707927],[15.067320017353731,45.54913580998609],[15.065832818721868,45.54794628727399],[15.064248628874884,45.547452523129344],[15.062308804572453,45.54626300041724],[15.060239658649861,45.54475926415855],[15.057911869486944,45.54305353347705],[15.056295349234919,45.54249243785814],[15.055099124248422,45.54146002191933],[15.054064551287125,45.54065204422809],[15.052351039819978,45.53970940358831],[15.050831510783073,45.53896875737134],[15.04860071283528,45.53762212788595],[15.047016522988294,45.53643260517385],[15.04481805544554,45.53517575098748],[15.042522596687665,45.53409844739916],[15.040679763600355,45.532572267315714],[15.038836930513046,45.53129296930459],[15.037640705526547,45.530799205159944],[15.036444480540048,45.53041766013908],[15.034989612313225,45.52940768802503],[15.033470083276322,45.528195721488174],[15.031950554239419,45.52707353025035],[15.030560346822677,45.52617577726008],[15.029267130621058,45.52559223781641],[15.027262645508547,45.52426805215577],[15.025355151611155,45.52245010235048],[15.023770961764171,45.52105858521558],[15.022510075967592,45.51977928720445],[15.021216859765971,45.51814088799721],[15.019665000324027,45.51674937086231],[15.018177801692165,45.515223190778855],[15.01727255035103,45.51414588719054],[15.015817682124206,45.513180802726005],[15.013716205796575,45.51261970710709],[15.011905703114307,45.51228304973574],[15.01080646934293,45.51192394853964],[15.009092957875783,45.51172195411683],[15.007088472763272,45.51138529674548],[15.005892247776773,45.511138414673155],[15.004857674815476,45.51082420112656],[15.003014841728167,45.51055487522948],[15.001333660666061,45.51035288080667],[14.99939383636363,45.51030799315716],[14.999038201908185,45.51068953817802],[14.997389351251119,45.51075686965229],[14.994641266822677,45.51075686965229],[14.992636781710166,45.51062220670375],[14.990696957407735,45.51068953817802],[14.989306749990995,45.510869088776076],[14.987593238523852,45.51116079822397],[14.987593238523846,45.51116085849791],[14.985265544078919,45.51136285292072],[14.98526544936093,45.51136285292072],[14.982776008172811,45.51131796527121],[14.980383558199815,45.511273077621695],[14.978928689972992,45.51172195411683],[14.977376830531048,45.51192394853964],[14.975889631899184,45.51241771268428],[14.974499424482442,45.51255237563282],[14.973303199495945,45.512844145354656],[14.97178367045904,45.513270578025036],[14.96994083737173,45.51396633659249],[14.968033343474342,45.51446010073713],[14.967031100918087,45.514751870458966],[14.965737884716466,45.515021196356045],[14.964186025274522,45.51513341547983],[14.962601835427536,45.515559848150204],[14.961664253681363,45.5158740616968],[14.960403367884783,45.515986280820584],[14.95833422196219,45.515918949346315],[14.95707333616561,45.515851617872045],[14.95571545915391,45.515784286397775],[14.954842538217816,45.515694511098744],[14.954583894977496,45.51580673022253],[14.954583894977496,45.51580673022253]]]}};
                var cisko_2 =
                    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[14.207654547326733,45.48965967438108],[14.207816199351935,45.48952501143254],[14.209820684464447,45.48844770784422],[14.209465073688497,45.48795396013793],[14.209465050009001,45.48795394369958],[14.209174111882879,45.48746012476044],[14.209174076363636,45.48746017955494],[14.20881842612186,45.486899029141526],[14.20881844190819,45.48689908393602],[14.208430477047704,45.48633793352261],[14.208430477047704,45.4863379883171],[14.207977804018146,45.48577683790369],[14.207977851377137,45.48577689269819],[14.207234267847536,45.4849464273466],[14.207234252061205,45.4849464711822],[14.206749331504842,45.48386916759388],[14.206749295985599,45.48386916759388],[14.2065876202809,45.48337546920263],[14.206587643960395,45.48337540344923],[14.206490633012361,45.482387935433884],[14.206490652745273,45.482387875159944],[14.20681395679568,45.48202875752549],[14.20681395679568,45.48202877396383],[14.207880816749606,45.48144519616402],[14.207880860162016,45.481445234520166],[14.208268864488328,45.481086155241854],[14.208268825022502,45.481086133324055],[14.209400349733093,45.48043519665272],[14.209400389198919,45.48043526240612],[14.20813950340234,45.479784391488174],[14.206329020452985,45.47915601918948],[14.206329000720071,45.47915596439499],[14.206652344236304,45.47839286887382],[14.206652304770477,45.47839287435327],[14.20684631877338,45.47729314337854],[14.206846287200719,45.47729312694019],[14.20684631877338,45.475834239974866],[14.206846287200719,45.475834278331014],[14.20684631877338,45.47457739126795],[14.206846287200719,45.47457742414464],[14.207395880406912,45.47251259774649],[14.207395904086408,45.47251259226704],[14.207557591630854,45.47047026996758],[14.207557556111611,45.47047020421418],[14.2065876202809,45.470088626316624],[14.206587643960395,45.47008865919332],[14.203160621026102,45.47089663688456],[14.201996726444644,45.47123329425591],[14.200121562952296,45.47174950222531],[14.19795542581458,45.47224326636996],[14.196274244752475,45.472894137287895],[14.194819376525652,45.473500120556324],[14.192265274527452,45.47383677792767],[14.191133710351036,45.47457742414464],[14.1889998720457,45.47531807584106],[14.188999903618361,45.47531807036161],[14.186639815623066,45.47518341837197],[14.186639784050405,45.47518340741307],[14.184926272583258,45.47655248072323],[14.182857126660666,45.477607340486784],[14.180593998307831,45.47828065522948],[14.178233878739874,45.47888663849791],[14.175776748223882,45.479515060111645],[14.175776767956796,45.479515065591094],[14.172578930969951,45.47984451200703],[14.172511444406696,45.47985177227749],[14.172511397047705,45.479851722962444],[14.169375391171185,45.47996396400403],[14.169375347758775,45.47996394208623],[14.167047598061686,45.480053689988004],[14.16704755859586,45.48005371738525],[14.165495703100497,45.48009862147312],[14.165495699153915,45.48009860503477],[14.163749833602232,45.48016588171454],[14.163749857281728,45.48016593650904],[14.161551389738973,45.4803679364113],[14.161551389738973,45.48036793093185],[14.159805520240708,45.480547525365495],[14.159805547866785,45.480547481529904],[14.158092012720143,45.48079437456112],[14.158092036399639,45.48079436360222],[14.155182295999412,45.481355470180034],[14.155182299945995,45.481355459221135],[14.153339466858686,45.481422790695405],[14.151852268226822,45.48092902655076],[14.150332739189919,45.48030059945758],[14.149298166228622,45.47962728471488],[14.1478432980018,45.47866220025035],[14.146129786534653,45.47751756518776],[14.145030552763275,45.47664225602225],[14.144707248712871,45.4764627054242],[14.143478693321331,45.47574450303199],[14.141312556183617,45.475699615382474],[14.137853202844283,45.47567717155772],[14.134749483960396,45.47581183450626],[14.132066076128364,45.47641780133634],[14.132066060342034,45.47641781777468],[14.130675892391118,45.47697889695525],[14.130675852925293,45.4769789133936],[14.127475142826283,45.477742003435324],[14.124274432727272,45.47886419467316],[14.12223761720972,45.479380402642555],[14.119748176021602,45.4807045883032],[14.116256492277227,45.48119835244784],[14.114672302430243,45.48182683981497],[14.114672302430243,45.481826779541024],[14.112118172805964,45.48250012716042],[14.112118200432043,45.48250009428372],[14.110178376129612,45.48281430783032],[14.108012238991899,45.48299385842837],[14.103356660666066,45.48310607755215],[14.101125862718272,45.48294897077886],[14.099380020846084,45.48252253810848],[14.096825918847884,45.482455206634214],[14.094562790495049,45.48247765045897],[14.092622942513122,45.48234300394878],[14.092622966192618,45.48234298751043],[14.090424498649865,45.48223081222224],[14.090424498649865,45.48223076838664],[14.088646326372636,45.48252253810848],[14.085930572349234,45.48310607755215],[14.08369977440144,45.483554954047285],[14.081113341998199,45.483891611418635],[14.078817883240324,45.4841160496662],[14.076716438485352,45.48431807148626],[14.076716406912691,45.48431804408901],[14.074550257935229,45.48465464666587],[14.074550269774978,45.48465470146036],[14.072610413899886,45.48508108481569],[14.072610445472547,45.48508113413074],[14.071284898865885,45.48514846560501],[14.071058586030603,45.485193353254516],[14.07092926441044,45.48528312855355],[14.070573629954994,45.485799336522945],[14.07031498671467,45.486697089513214],[14.070217995499549,45.48685419628651],[14.070056343474347,45.48694397158553],[14.069118761728172,45.48710107835883],[14.068245840792079,45.48746017955494],[14.068245840792079,45.488402820194715],[14.067502241476147,45.4888741405146],[14.066112034059405,45.48941279230876],[14.064754149154538,45.49042272606666],[14.064754157047703,45.49042276442281],[14.06329924146189,45.491253136623754],[14.06329928882088,45.4912531859388],[14.06252335909991,45.49179183773296],[14.060809847632763,45.49286914132128],[14.059645953051305,45.493654675187756],[14.059096336165616,45.49403622020862],[14.056542234167416,45.49387911343533],[14.05550766120612,45.49403622020862],[14.055022705130511,45.494417765229485],[14.053988132169216,45.495225742920724],[14.052533263942394,45.49634793415855],[14.049267893033303,45.498569872809455],[14.044709305922591,45.49841276603616],[14.04276948162016,45.498300546912375],[14.041346943798379,45.49949006962448],[14.040441692457245,45.50002872141864],[14.037790599243923,45.50189155887343],[14.036238739801979,45.50276686803894],[14.033975611449144,45.50415838517385],[14.03180947431143,45.50597633497914],[14.02925537231323,45.50828804892907],[14.02786516489649,45.50947757164116],[14.026474957479747,45.51136285292072],[14.023920855481547,45.51244015650904],[14.021625396723671,45.51389900511822],[14.01823070419442,45.515851617872045],[14.011344327920792,45.519667068080665],[14.001871519243924,45.51982417485396],[13.997345262538254,45.51621071906815],[13.997456824536506,45.51396778316713],[13.997442222180714,45.51387655033456],[13.997442253753375,45.51387656129346],[13.99821821899359,45.51235038668946],[13.998218183474346,45.51235038121001],[13.999805435869465,45.51040120955041],[14.001316286371129,45.50841737489389],[14.00145125949764,45.50815340241888],[14.001451223978396,45.50815338598053],[13.999705389999376,45.50799627920723],[13.99970538210621,45.507996279207234],[13.99841216590459,45.50844515570236],[13.996310689576957,45.508826700723226],[13.994726499729973,45.508826700723226],[13.992495701782177,45.508826700723226],[13.988971687632763,45.509567346940194],[13.987064193735373,45.50974689753824],[13.985770977533752,45.5104426561057],[13.982918600712292,45.51149422272017],[13.982893539912487,45.51151997613236],[13.982893571485148,45.51151995969402],[13.980662734071526,45.51248504415855],[13.980662773537354,45.51248504415855],[13.978981588528665,45.51410093378763],[13.978981592475247,45.51410099954103],[13.977526680836014,45.514751892376765],[13.977526724248424,45.514751870458966],[13.976427458904386,45.51499874157239],[13.976427490477047,45.51499875253129],[13.974519996579659,45.515021196356045],[13.973517754023403,45.51459476368567],[13.973000467542754,45.5162331628929],[13.97209521620162,45.51704114058414],[13.969256616900179,45.51811558937932],[13.96642425319932,45.51919764365027],[13.964303557014198,45.52004860214263],[13.964303588586858,45.52004861310153],[13.963560020843587,45.52110353313903],[13.963559989270927,45.521103472865086],[13.96323669706027,45.521731888999376],[13.963236685220522,45.521731899958276],[13.962687068334834,45.522674540598054],[13.962105113150939,45.52366202505175],[13.962105121044104,45.52366206888734],[13.962266725710315,45.523774353764516],[13.962266773069306,45.523774288011126],[13.962784059549955,45.5242007206815],[13.963592319675968,45.52507602984701],[13.96446526823814,45.52624311969325],[13.96446524061206,45.52624310873435],[13.96501482987167,45.527028598765234],[13.96501485749775,45.52702864260083],[13.965467483168316,45.527657069694015],[13.965823117623762,45.52824060913769],[13.96740409100589,45.53019832325891],[13.967601321473651,45.53046256970639],[13.96760128990099,45.530462547788595],[13.968959143233194,45.5316744869282],[13.968959166912692,45.53167451432545],[13.970511038194383,45.53275188366716],[13.970511026354636,45.53275181791377],[13.971771872685387,45.53369448595079],[13.971771912151215,45.53369445855355],[13.9731621550872,45.53452489650789],[13.973162119567956,45.53452488006954],[13.974552338824447,45.53542256730641],[13.974552326984698,45.5354226330598],[13.975748548024614,45.53625311484974],[13.975748551971197,45.536253054575795],[13.976847769956244,45.53712831990571],[13.976847785742574,45.5371283637413],[13.978367302939729,45.537824072993715],[13.978367314779478,45.53782412230876],[13.979757486676975,45.53851982608172],[13.97975752219622,45.538519880876215],[13.981212390423043,45.53917075179416],[13.983249225673507,45.539933798000284],[13.983249205940593,45.53993384183588],[13.985092082440312,45.540562290846864],[13.985092039027903,45.540562268929065],[13.986837853274011,45.540898866026474],[13.98683788090009,45.540898926300414],[13.988195773698122,45.54141516714651],[13.988195757911791,45.54141513426982],[13.990135617733465,45.54215571473339],[13.990135582214222,45.54215578048679],[13.99139645222447,45.54197626276543],[13.991396468010802,45.54197622988873],[13.992948347185658,45.54204352300685],[13.992948327452744,45.542043561363],[13.994758841974761,45.54204352300685],[13.994758830135014,45.542043561363],[13.996698686010104,45.5415498246156],[13.996698654437443,45.54154979721836],[13.998897129873363,45.54134776991885],[13.998897121980198,45.54134780279555],[14.000901599199544,45.541100920723224],[14.00090160709271,45.541100920723224],[14.002162532355115,45.54053982510431],[14.002162492889289,45.54053982510431],[14.004231626972132,45.539664483062104],[14.00423163881188,45.5396645159388],[14.005815785246456,45.53890146973267],[14.005815828658866,45.53890142589707],[14.007400042185346,45.53807105917558],[14.00740001850585,45.53807100438108],[14.010115784369,45.536881470710085],[14.010115772529254,45.536881481668985],[14.011602955374785,45.53652242978792],[14.011602971161116,45.536522380472874],[14.013704447488749,45.53596128485396],[14.015838230541926,45.53546749879152],[14.015838254221421,45.53546752070932],[14.018036674405185,45.534973800400266],[14.018036721764176,45.53497375656467],[14.019847267858854,45.53465955397698],[14.019847224446444,45.53465954301808],[14.022110337012949,45.53427804731226],[14.02211035279928,45.534277997997215],[14.023953193779754,45.53369448595079],[14.023953185886588,45.53369445855354],[14.026216361598415,45.533335308042396],[14.026216314239424,45.53333535735744],[14.028414805461674,45.5333802395275],[14.028414781782178,45.53338024500695],[14.030225300250777,45.53362708872313],[14.030225284464446,45.53362712707927],[14.032229769576958,45.53398626663152],[14.032229769576958,45.53398622827538],[14.034557562686457,45.534435170523906],[14.034557558739873,45.53443510477051],[14.0364974067218,45.534749279960955],[14.036497383042304,45.534749318317104],[14.038695850585057,45.53519818385334],[14.038695850585059,45.53519819481224],[14.040797307179778,45.53546749879152],[14.040797326912692,45.53546752070932],[14.043125100289277,45.53596133416901],[14.043125116075608,45.53596128485396],[14.046333079993522,45.53623873129506],[14.046875439113723,45.536320375091165],[14.046875443060307,45.536320386050065],[14.049073882976982,45.53690393645264],[14.04907391060306,45.53690392549374],[14.051143076258565,45.537285443117355],[14.051143056525653,45.537285470514604],[14.053050558316206,45.53777927849484],[14.053050550423043,45.53777923465925],[14.055055027642387,45.53798119620536],[14.055055035535554,45.53798122908206],[14.05680087740774,45.538115892030596],[14.058191080877899,45.53843010009774],[14.058191084824482,45.53843010557719],[14.059872226420762,45.53869941503592],[14.05987226588659,45.53869943147427],[14.061488746672786,45.53901366145921],[14.061488786138614,45.53901364502086],[14.063363965417293,45.53930544213994],[14.063363949630963,45.53930541474269],[14.064980485669318,45.53944009960903],[14.064980469882988,45.53944007769123],[14.066500018652805,45.53948503109414],[14.066499998919891,45.53948496534075],[14.06834287541961,45.539799140531194],[14.0683428320072,45.53979917888734],[14.07034734474579,45.53991133225773],[14.070347317119712,45.53991139801112],[14.07215781980198,45.53991139801112],[14.073612648562976,45.539731880289764],[14.073612688028803,45.53973184741307],[14.075358518061241,45.53921557916973],[14.07535852990099,45.53921563944367],[14.07691041302243,45.53890146973267],[14.076910389342935,45.53890142589707],[14.078332958737377,45.538160785159555],[14.078332927164716,45.538160779680105],[14.079852491720864,45.53753229231298],[14.079852456201621,45.53753235258692],[14.082503509949115,45.53672434749844],[14.082503549414941,45.536724374895684],[14.084540341252996,45.53620818336463],[14.084540364932494,45.536208166926286],[14.08670652180312,45.535512430276626],[14.086706502070207,45.53551240835883],[14.089066578225754,45.534704485462086],[14.089066621638164,45.53470443066759],[14.090586111209241,45.53414338984317],[14.090586150675067,45.534143335048675],[14.092752291759364,45.532931335635126],[14.092752287812782,45.53293136851182],[14.094950735622621,45.53180914439729],[14.094950755355535,45.53180917727399],[14.097019928904206,45.530866542113664],[14.097019901278129,45.530866536634214],[14.099121385498925,45.52985654260237],[14.09912137760576,45.529856564520166],[14.100058994871178,45.52918325525692],[14.100058959351935,45.52918324977747],[14.101481540586125,45.52842010494125],[14.101481497173719,45.52842015973574],[14.103259673397528,45.527859009322334],[14.103259669450946,45.527859064116825],[14.105005542895793,45.52734284518853],[14.105005511323133,45.52734285614743],[14.106622063147817,45.5269164070387],[14.106622031575158,45.52691642347705],[14.108367833981518,45.526422708647445],[14.108367873447346,45.526422659332404],[14.10966112911479,45.5260410649965],[14.109661089648965,45.52604111431154],[14.111180662098278,45.52586161302853],[14.11118061868587,45.52586156371349],[14.112570845835522,45.52610846222416],[14.11257082610261,45.52610844578581],[14.11483391498962,45.52700613302268],[14.114833954455445,45.52700619877608],[14.116547422510182,45.5275672286416],[14.116547465922594,45.52756729439499],[14.118131679449071,45.528061064019084],[14.118131655769577,45.528061058539635],[14.119780463014234,45.52848750216891],[14.119780506426643,45.52848749121001],[14.121526332512499,45.52904859778783],[14.121526348298831,45.52904858682893],[14.123078227473687,45.52992393983003],[14.123078207740775,45.529923895994436],[14.124112824114478,45.53082161062855],[14.12411278070207,45.5308216489847],[14.125212046046109,45.53169695267076],[14.125212014473448,45.53169695815021],[14.126505242514815,45.53281914390859],[14.126505230675068,45.53281914938803],[14.127442851887068,45.5335598284817],[14.127442812421243,45.533559795605],[14.128833035624314,45.533941335146416],[14.128833019837984,45.533941340625866],[14.130190857383859,45.53414338984317],[14.130190896849685,45.534143335048675],[14.132130701419202,45.53427804731226],[14.132130721152116,45.534277997997215],[14.133973558186007,45.534345307553686],[14.133973554239425,45.534345329471485],[14.135234392677011,45.534479965022776],[14.135234440036005,45.534479992420025],[14.136139738736128,45.53427804731226],[14.136139691377139,45.534277997997215],[14.137141973399219,45.53358229422425],[14.137141933933394,45.53358223942976],[14.137950233525231,45.532774212423476],[14.137950194059407,45.532774261738524],[14.138564519114167,45.5320336648366],[14.138564471755176,45.532033615521556],[14.140601251753482,45.53059722717548],[14.140601287272728,45.530597210737135],[14.141797559618217,45.5294525701951],[14.141797512259227,45.52945257567455],[14.143058394109222,45.528061064019084],[14.143058398055807,45.528061058539635],[14.144965876166864,45.52646750314632],[14.144965891953195,45.52646754698192],[14.146420783859513,45.52494133950122],[14.146420760180018,45.52494136689847],[14.147520005791142,45.5236844907943],[14.147519993951395,45.523684512712094],[14.148877870963096,45.52249499],[14.149815452709271,45.52105858521558],[14.151205620660186,45.5192855888132],[14.151205660126013,45.5192855230598],[14.152725153643672,45.51764709645532],[14.152725189162917,45.51764712385257],[14.154083074067781,45.51603120682624],[14.154083066174618,45.51603116847009],[14.15537627053649,45.514751892376765],[14.155376282376238,45.514751870458966],[14.156766489792979,45.51342768479833],[14.158221358019802,45.51183417324061],[14.159805547866787,45.51046509993046],[14.161163424878488,45.50911847044506],[14.16261829310531,45.50799627920723],[14.163814557557636,45.50653737580355],[14.16381451809181,45.50653743059805],[14.165819026883815,45.50501121215846],[14.165819003204321,45.5050112505146],[14.167112223352522,45.50366463746755],[14.16711221940594,45.5036646210292],[14.168470143776632,45.502519980487165],[14.168470096417643,45.502519985966615],[14.170668587639891,45.50155491246098],[14.170668563960398,45.50155490150208],[14.172123396667974,45.50072450190389],[14.172123432187218,45.50072447998609],[14.174160247704771,45.49960228874826],[14.175162490261027,45.498906530180804],[14.176908332133213,45.49785162658165],[14.176908332133214,45.49785167041724],[14.178363239825861,45.49697642152568],[14.178363200360037,45.49697636125173],[14.180270721883504,45.49589902478672],[14.180270694257427,45.495899057663415],[14.181531556374509,45.49551751812201],[14.181531580054006,45.49551751264256],[14.183148100306031,45.4943055461057],[14.184602984319183,45.49360984781219],[14.184602968532854,45.49360978753825],[14.186316491839747,45.49298135496561],[14.18631648,45.49298136044506],[14.187512701039916,45.49239779360414],[14.1875127049865,45.49239782100139],[14.188159348606552,45.49170204051614],[14.18815931308731,45.49170206243393],[14.19095935032971,45.49057998626454],[14.193746131001003,45.489442315582146],[14.194205118562795,45.489233274587406],[14.194205098829883,45.48923324171071],[14.194140394607393,45.48849259001429],[14.194140438019803,45.48849259549374],[14.19459306369037,45.487796836926286],[14.197218630407132,45.49189888973596],[14.199893722789527,45.49598532611483],[14.200283214977498,45.496505040931844],[14.200897536085677,45.49538286065292],[14.200897492673267,45.49538284969402],[14.201220761204429,45.49473203905002],[14.201220796723673,45.49473197877607],[14.201705796211689,45.49410354620344],[14.20170575279928,45.49410355168289],[14.202029021330441,45.49354245058453],[14.202029056849685,45.49354245606398],[14.203160605239772,45.49257738255834],[14.203160621026102,45.49257737159944],[14.203774890828706,45.492016286939425],[14.203774898721873,45.492016275980525],[14.204583150954718,45.49143272557796],[14.204583158847885,45.49143273653685],[14.205326785789895,45.49100628742813],[14.205326758163817,45.49100630386648],[14.205876375049506,45.49062475884562],[14.206587643960397,45.490175882350485],[14.207331243276329,45.48972700585535],[14.207654578899394,45.48965971273723],[14.207654547326733,45.48965967438108]]]},"properties":{"id":"cisko_narecje_2","stroke":"#594215"}}
                response.data.features.push(kocevje_bg);
                response.data.features.push(cisko_2);
                response.data.features.sort(compareFeatures);
                return response;
            });
        }

        // sort features so that dialect groups are first (send to back), dialects in the middle, subdialects last (on top)
        // because we can not style with z-index svg graphics
        function compareFeatures(a,b){
            a = a.properties.id;
            b = b.properties.id;
            
            if(a.indexOf('_skupina') > -1 && b.indexOf('_skupina') > -1){ return 0; } //aa
            if(a.indexOf('_narecje') > -1 && b.indexOf('_narecje') > -1){ return 0; } //bb
            if(a.indexOf('_podnarecje') > -1 && b.indexOf('_podnarecje') > -1){ return 0; } //cc
            if(a.indexOf('_skupina') > -1){ return -1; } // ab, ac
            if(a.indexOf('_podnarecje') > -1){ return 1; } // ca, cb
            if(a.indexOf('_narecje') > -1 && b.indexOf('_skupina') > -1){ return 1; } // ba
            if(a.indexOf('_narecje') > -1 && b.indexOf('_podnarecje') > -1){ return -1; } // bc
            if(a.indexOf('_govori') > -1){ return 1; }
            if(b.indexOf('_govori') > -1){ return -1; }
        }

        function getDialectGroups(){
            return getAll().then(function(response){
                var features = response.data.features;
                var dialectGroups = _.filter(features, function(feature){
                    return feature.properties.id.indexOf('narecna_skupina') > -1;
                });
                return dialectGroups;
            });
        }

    }]);