'use strict';

angular
    .module('sloDialectsAdmin')
    .factory('dialectSelect', [function() {
        return [
            {key: "_banjsko_podnarecje", name: "Banjško podnarečje"},
            {key: "_basko_podnarecje", name: "Baško podnarečje"},
            {key: "brisko_narecje", name: "Briško narečje"},
            {key: "cerkljansko_narecje", name: "Cerkljansko narečje"},
            {key: "cisko_narecje", name: "Čiško narečje"},
            {key: "crnovrsko_narecje", name: "Črnovrško narečje"},
            {key: "dolenjsko_narecje", name: "Dolenjsko narečje"},
            {key: "gorenjsko_narecje", name: "Gorenjsko narečje"},
            {key: "halosko_narecje", name: "Haloško narečje"},
            {key: "horjulsko_narecje", name: "Horjulsko narečje"},
            {key: "istrsko_narecje", name: "Istrsko narečje"},
            {key: "juznobelokranjsko_narecje", name: "Južnobelokranjsko narečje"},
            {key: "juznopohorsko_narecje", name: "Južnopohorsko narečje"},
            {key: "kostelsko_narecje", name: "Kostelsko narečje"},
            {key: "_kozjasko_podnarecje", name: "Kozjansko podnarečje"},
            {key: "kozjansko-bizeljsko_narecje", name: "Kozjansko-bizeljsko narečje"},
            {key: "_kranjskogorsko_podnarecje", name: "Kranjskogorsko podnarečje"},
            {key: "krasko_narecje", name: "Kraško narečje"},
            {key: "_lasko_podnarecje", name: "Laško podnarečje"},
            {key: "mesani_kocevski_govori", name: "Mešani kočevski govori"},
            {key: "mezisko_narecje", name: "Mežiško narečje"},
            {key: "nadisko_narecje", name: "Nadiško narečje"},
            {key: "notranjsko_narecje", name: "Notranjsko narečje"},
            {key: "obirsko_narecje", name: "Obirsko narečje"},
            {key: "obsosko_narecje", name: "Obsoško narečje"},
            {key: "podjunsko_narecje", name: "Podjunsko narečje"},
            {key: "poljansko_narecje", name: "Poljansko narečje"},
            {key: "posavsko_narecje", name: "Posavsko narečje"},
            {key: "prekmursko_narecje", name: "Prekmursko narečje"},
            {key: "prlesko_narecje", name: "Prleško narečje"},
            {key: "rezijansko_narecje", name: "Rezijansko narečje"},
            {key: "_rizansko_podnarecje", name: "Rižansko podnarečje"},
            {key: "rozansko_narecje", name: "Rožansko narečje"},
            {key: "selsko_narecje", name: "Selško narečje"},
            {key: "severnobelokranjsko_narecje", name: "Severnobelokranjsko narečje"},
            {key: "severnopohorsko-remsnisko_narecje", name: "Severnopohorsko-remšniško narečje"},
            {key: "_sevnisko-krsko_podnarecje", name: "Sevniško-krško podnarečje"},
            {key: "slovenskogorisko_narecje", name: "Slovenskogoriško narečje"},
            {key: "_solcavsko_podnarecje", name: "Solčavsko podnarečje"},
            {key: "srednjesavinjsko_narecje", name: "Srednjesavinjsko narečje"},
            {key: "srednjestajersko_narecje", name: "Srednještajersko narečje"},
            {key: "_savrinsko_podnarecje", name: "Šavrinsko podnarečje"},
            {key: "skofjelosko_narecje", name: "Škofjeloško narečje"},
            {key: "tersko_narecje", name: "Tersko narečje"},
            {key: "tolminsko_narecje", name: "Tolminsko narečje"},
            {key: "_vzhodnodolenjsko_podnarecje", name: "Vzhodnodolenjsko podnarečje"},
            {key: "_vzhodnogorenjsko_podnarecje", name: "Vzhodnogorenjsko podnarečje"},
            {key: "_zagorsko_trboveljsko_podnarecje", name: "Zagorsko trboveljsko podnarečje"},
            {key: "zgornjesavinjsko_narecje", name: "Zgornjesavinjsko narečje"},
            {key: "ziljsko_narecje", name: "Ziljsko narečje"}
        ];
    }]);