'use strict';

angular
    .module('sloDialectsApp')
    .filter('nameDialect', function() {
        var dialects = {
            "halosko_narecje":"Haloško narečje",
            "prlesko_narecje":"Prleško narečje",
            "prekmursko_narecje":"Prekmursko narečje",
            "slovenskogorisko_narecje":"Slovenskogoriško narečje",
            "stajerska_narecna_skupina":"Štajerska narečna skupina",
            "_sevnisko-krsko_podnarecje":"Posavsko narečje: sevniško-krško podnarečje",
            "_zagorsko_trboveljsko_podnarecje":"Posavsko narečje: zagorsko trboveljsko podnarečje",
            "_lasko_podnarecje":"Posavsko narečje: laško podnarečje",
            "posavsko_narecje":"Posavsko narečje",
            "kozjansko-bizeljsko_narecje":"Kozjansko-bizeljsko narečje",
            "srednjesavinjsko_narecje":"Srednjesavinjsko narečje",
            "_solcavsko_podnarecje":"Zgornjesavinjsko narečje: solčavsko podnarečje",
            "zgornjesavinjsko_narecje":"Zgornjesavinjsko narečje",
            "srednjestajersko_narecje":"Srednještajersko narečje",
            "juznopohorsko_narecje":"Južnopohorsko narečje",
            "_kozjasko_podnarecje":"Južnopohorsko narečje: kozjansko podnarečje",
            "dolenjska_narecna_skupina":"Dolenjska narečna skupina",
            "_vzhodnodolenjsko_podnarecje":"Dolenjsko narečje: vzhodnodolenjsko podnarečje",
            "dolenjsko_narecje":"Dolenjsko narečje",
            "kostelsko_narecje":"Kostelsko narečje",
            "mesani_kocevski_govori":"Mešani kočevski govori",
            "juznobelokranjsko_narecje":"Južnobelokranjsko narečje",
            "severnobelokranjsko_narecje":"Severnobelokranjsko narečje",
            "primorska_narecna_skupina":"Primorska narečna skupina",
            "cisko_narecje":"Čiško narečje",
            "cisko_narecje_2":"Čiško narečje",
            "notranjsko_narecje":"Notranjsko narečje",
            "_savrinsko_podnarecje":"Istrsko narečje: šavrinsko podnarečje",
            "_rizansko_podnarecje":"Istrsko narečje: rižansko podnarečje",
            "istrsko_narecje":"Istrsko narečje",
            "krasko_narecje":"Kraško narečje",
            "obsosko_narecje":"Obsoško narečje",
            "rezijansko_narecje":"Rezijansko narečje",
            "tersko_narecje":"Tersko narečje",
            "nadisko_narecje":"Nadiško narečje",
            "brisko_narecje":"Briško narečje",
            "_banjsko_podnarecje":"Kraško narečje: banjško podnarečje",
            "rovtarska_narecna_skupina":"Rovtarska narečna skupina",
            "tolminsko_narecje":"Tolminsko narečje",
            "_basko_podnarecje":"Tolminsko narečje: baško podnarečje",
            "skofjelosko_narecje":"Škofjeloško narečje",
            "horjulsko_narecje":"Horjulsko narečje",
            "crnovrsko_narecje":"Črnovrško narečje",
            "cerkljansko_narecje":"Cerkljansko narečje",
            "poljansko_narecje":"Poljansko narečje",
            "gorenjska_narecna_skupina":"Gorenjska narečna skupina",
            "gorenjsko_narecje":"Gorenjsko narečje",
            "selsko_narecje":"Selško narečje",
            "_vzhodnogorenjsko_podnarecje":"Gorenjsko narečje: vzhodnogorenjsko podnarečje",
            "koroska_narecna_skupina":"Koroška narečna skupina",
            "ziljsko_narecje":"Ziljsko narečje",
            "_kranjskogorsko_podnarecje":"Ziljsko narečje: kranjskogorsko podnarečje",
            "rozansko_narecje":"Rožansko narečje",
            "podjunsko_narecje":"Podjunsko narečje",
            "obirsko_narecje":"Obirsko narečje",
            "mezisko_narecje":"Mežiško narečje",
            "severnopohorsko-remsnisko_narecje":"Severnopohorsko-remšniško narečje",
            "panonska_narecna_skupina":"Panonska narečna skupina"
        }
        return function(input) {
            return dialects[input] ? dialects[input] : input;
        };
    });